CONDOR_HOST = lsst-elast-condor.ncsa.illinois.edu
DAEMON_LIST = MASTER, STARTD

TRUST_UID_DOMAIN = TRUE
UID_DOMAIN = cluster

USE_SHARED_PORT = TRUE
UPDATE_COLLECTOR_WITH_TCP = FALSE

SEC_DEFAULT_NEGOTIATION = NEVER
SEC_DEFAULT_AUTHENTICATION = NEVER

ALLOW_READ            = 10.*
ALLOW_WRITE           = 10.*
ALLOW_ADMINISTRATOR   = 10.*
ALLOW_CONFIG          = 10.*
ALLOW_NEGOTIATOR      = 10.*
ALLOW_DAEMON          = 10.*

HOSTALLOW_READ = 10.*
HOSTALLOW_WRITE = 10.*
HOSTALLOW_NEGOTIATOR = 10.*
HOSTALLOW_ADMINISTRATOR = 10.*

#
DISCARD_SESSION_KEYRING_ON_STARTUP = false

COLLECTOR_HOST = lsst-elast-condor.ncsa.illinois.edu
CCB_ADDRESS = lsst-elast-condor.ncsa.illinois.edu

UPDATE_COLLECTOR_WITH_TCP = true
BASE_CGROUP=

STARTER_ALLOW_RUNAS_OWNER = False
SLOT1_USER = vagrant
SLOT2_USER = vagrant
SLOT3_USER = vagrant
SLOT4_USER = vagrant
SLOT5_USER = vagrant
SLOT6_USER = vagrant
SLOT7_USER = vagrant
DEDICATED_EXECUTE_ACCOUNT_REGEXP = vagrant
